<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kali linux web simulator</title>
    <link rel="stylesheet" href="style sheets/style.css">
    <link rel="stylesheet" href="style sheets/terminal.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">

        <div class="left-side">
            <img src="img/right icon 1.png" alt="" id="start">
            <div class="dived"></div>
            <img src="img/right side icon 2.svg" alt="" id="i1">
            <img src="img/right side icon 3.svg" alt="" id="i2">
            <img src="img/right side icon 4.svg" alt="" id="i3">
            <img src="img/right side icon 5.png" alt="" id="i5">
            <div class="icon">^</div>
            <div class="dived"></div>
            <div class="num aril">1</div>
            <div class="num aril">2</div>
            <div class="num aril">3</div>
            <div class="num aril">4</div>
            <div class="dived"></div>
        </div>
        <div class="right-side">
            <img src="img/l icon 1.svg" alt="" id="ri1">
            <img src="img/left side icon 2.svg" alt="" id="ri2">
            <img src="img/left side icon 3.svg" alt="">
            <img src="img/left side icon 4.svg" alt="" id="ri4">
            <div class="time aril white">8:00</div>
            <div class="d"></div>
            <img src="img/left side icon 5.svg" alt="">
            <img src="img/left side icon 6.svg" alt="">
        </div>
    </nav>
    <div class="desktop">
       
        <div class="trash">
            <img src="img/trash.svg" alt="">
            <p>Trash</p>
        </div>
        <div class="disk">
            <img src="img/disk.svg" alt="">
            <p>File System</p>
        </div>
        <div class="file">
            <img src="img/file.svg" alt="">
            <p>Home</p>
        </div>
        <div class="bg">
            <img src="img/bg app.png" alt="">
            <p>Background</p>
        </div>

    </div>
    <div class="bgi">
        <div class="close aril">x</div>
        <p class="aril">img/kali.png</p>
        <p class="aril">img/kali2.jpg</p>
        <p class="aril">img/kali3.jpg</p>
        <p class="aril">img/kali4.png</p>
        <p class="aril">img/kali5.jpg</p>
    </div>
    <div class="home">
        <img src="img/home.png" alt="" id="home">
        <div class="n" id="x">x</div>
    </div>
    <div class="tirminal">
        <div class="up-row">
            <img src="img/right side icon 5.png" alt="" id="icon">
            <p>webprogramer5@kali:~</p>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="cancel">x</div>
        </div>
        
        <img src="img/ternimal.png" alt="" id="user">
        <input type="text">
        <div class="result-out"></div>
    </div>
    <div class="slect-down"><img src="img/tir icon3.png" alt="" id="tir"></div>
    <div class="slect-2"><img src="img/sound icon2(2).png" alt="" id="tir2"></div>
    <div class="slect-3"><img src="img/uper icon1.png" alt="" id="tir3"></div>
    <div class="start-button-off"><img src="img/appslect.png" alt="" id="start-button"></div>



    

    <script src="scripts/script.js"></script>
    <!-- <script src="tirminal.js"></script> -->
</body>
</html>